<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body bgcolor="ffffff"><header> <title>Data Files from Judge</title> </header>

<h3>Data Sets for:</h3>
<p><b>George G. Judge, R. Carter Hill, William E. Griffiths,  
Helmut Lutkepohl and Tsoung-Chao Lee,
<em>Introduction to the Theory and Practice of Econometrics</em>, 
Second Edition, 1988, Wiley.</b> 
</p><p> <table bgcolor="#FFFFAA" border="1" cellspacing="10">
<tbody><tr><td> <table>
<tbody><tr bgcolor="#00FFCC">  <th> Data file </th> </tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE5.1"><code>TABLE5.1  </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE5.3"><code>TABLE5.3  </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE7.1"><code>TABLE7.1  </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE7.2"><code>TABLE7.2  </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE9.1"><code>TABLE9.1  </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE9.2"><code>TABLE9.2  </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE10.1"><code>TABLE10.1 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE11.1"><code>TABLE11.1 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE11.3"><code>TABLE11.3 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE11.5"><code>TABLE11.5 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE12.1"><code>TABLE12.1 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE12.3"><code>TABLE12.3 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE12.7"><code>TABLE12.7 </code></a></td></tr>
</tbody></table> </td>
<td> <table>
<tbody><tr bgcolor="#00FFCC"> <th> Data file </th> </tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE13.1"><code>TABLE13.1 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE13.2"><code>TABLE13.2 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE14.1"><code>TABLE14.1 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE15.1"><code>TABLE15.1 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE16.1"><code>TABLE16.1 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE16.3"><code>TABLE16.3 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE16.4"><code>TABLE16.4 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE17.1"><code>TABLE17.1 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE18.1"><code>TABLE18.1 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE19.3"><code>TABLE19.3 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE20.52"><code>TABLE20.52</code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE21.1"><code>TABLE21.1 </code></a></td></tr>
<tr> <td> <a href="http://shazam.econ.ubc.ca/student/judge88/TABLE22.2"><code>TABLE22.2 </code></a></td></tr>
</tbody></table> </td>  
</tr></tbody></table> 
</p><p> </p><hr>
 
</body></html>